<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROPINATOR200"
        app:layout_constraintBottom_toTopOf="@id/calcular"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="408dp"
        android:layout_height="91dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/selecion"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/numeros">

        <RadioButton
            android:id="@+id/buena"
            style="@style/styloBotones"
            android:layout_width="102dp"
            android:layout_weight="1"
            android:text="Buena" />

        <RadioButton
            android:id="@+id/media"
            style="@style/styloBotones"
            android:layout_weight="1"
            android:text="Media" />

        <RadioButton
            android:id="@+id/mala"
            style="@style/styloBotones"
            android:layout_weight="1"
            android:text="Mala" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/selecion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/borrar"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/uno"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="1" />

            <Button
                android:id="@+id/dos"
                style="@style/styloBotones"
                android:text="2" />

            <Button
                android:id="@+id/tres"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cuatro"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="4" />

            <Button
                android:id="@+id/cinco"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="5" />

            <Button
                android:id="@+id/seis"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/siete"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="7" />

            <Button
                android:id="@+id/ocho"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="8" />

            <Button
                android:id="@+id/nueve"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cero"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="0" />

            <Button
                android:id="@+id/punto"
                style="@style/styloBotones"
                android:layout_margin="20dp"
                android:text="." />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/calcular"
        android:text="Calcular"
        style="@style/styloBotones"
        app:layout_constraintBottom_toTopOf="@+id/radios"
        app:layout_constraintEnd_toEndOf="@id/main" />

    <TextView
        android:id="@+id/numeros"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textprincipal"
        app:layout_constraintBottom_toTopOf="@+id/selecion"
        app:layout_constraintEnd_toStartOf="@id/calcular"
        app:layout_constraintStart_toStartOf="@id/main" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/selecion" />

</androidx.constraintlayout.widget.ConstraintLayout>